import React, { useState } from 'react';
import './SearchComponent.css';
import axios from 'axios';

const SearchComponent = () => {
  const [accountId, setAccountId] = useState('');
  const [transferData, setTransferData] = useState([]);

  const handleInputChange = (event) => {
    setAccountId(event.target.value);
  };

  const handleSearch = async () => {
    try {

      const response = await axios.get('http://localhost:8080/api/transferencia/account', {
          params: {
            page: 0,
            size: 4,
            contaId: accountId
          },
        });
      //const response = await axios.get(`192.168.1.20:8080/api/transferencia/account?page=0&size=4&contaId=${accountId}`);
      const transferPage = response.data;
      setTransferData(transferPage.content);
      console.log(transferData)
    } catch (error) {
      console.error('Erro ao buscar transferências:', error);
    }
  };

  return (
    <div className="search-component mt-4 mx-4">
      <div className="row align-items-center">    
      <div className='conta-id'>
          <label htmlFor="accountId">ID da Conta:</label>
          <input
            type="text"
            id="accountId"
            value={accountId}
            onChange={handleInputChange}
            placeholder='0'
          />
        </div>            
        <div className="col">
          <label htmlFor="data-inicio">Data de Início</label>
          <input type="date" id="data-inicio" className="form-control form-control-sm" placeholder="Data inicial" />
        </div>
        <div className="col">
          <label htmlFor="data-fim">Data de Fim</label>
          <input type="date" id="data-fim" className="form-control form-control-sm" placeholder="Data final" />
        </div>
        <div className="col">
          <label htmlFor="nome-operador">Nome do Operador Transacionado</label>
          <input type="text" id="nome-operador" className="form-control form-control-sm" placeholder="Nome do Operador" />
        </div>
        <div className="col">
          <button className="btn btn-primary" onClick={handleSearch}>Pesquisar</button>
        </div>
        
      </div>
    </div>
  );
};

export default SearchComponent;
