import React, { useEffect, useState } from 'react';
import './TableComponent.css';
import axios from 'axios';



const TransferTable = ({accountId}) => {
  const [transferData, setTransferData] = useState([]);
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 4;

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get(`http://localhost:8080/api/transferencia/account?page=0&size=4&contaid=${accountId}`);
        const transferPage = response.data;
        setTransferData(transferPage.content);
      } catch (error) {
        console.error('Erro ao buscar transferências:', error);
      }
    };
    if (accountId) {
      fetchData();
    } else {
      setTransferData([]);
    }
  }, [accountId]);
    

    
    const handlePageChange = (pageNumber) => {
      setCurrentPage(pageNumber);
    };
  
    
    const startIndex = (currentPage - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;
    const displayedItems = transferData.slice(startIndex, endIndex);
  
    const totalPages = Math.ceil(transferData.length / itemsPerPage);

  return (
    <div>
      <h2 className='text-center'>Transferências</h2>
      <label className='saldo-total'>Saldo Total: R$ 50,00</label>
      <label className='saldo-total-periodo'>Saldo no Período: R$ 50,00</label>
      <table className="table table-striped mx-4">
        <thead>
          <tr>
            <th>Data</th>
            <th>Valor</th>
            <th>Tipo</th>
            <th>Nome do Operador Transacionado</th>
          </tr>
        </thead>
        <tbody>
          {transferData.map((transfer, index) => (
            <tr key={index}>
              <td>{transfer.dataTransferencia}</td>
              <td>{transfer.valor.toFixed(2)}</td>
              <td>{transfer.tipo}</td>
              <td>{transfer.nomeOperadorTransacao}</td>
            </tr>
          ))}
        </tbody>
      </table>
      <div className="pagination">
        {transferData.length > itemsPerPage && (
          <div className="buttons d-flex justify-content-center">
            <button
            className='button-anterior'
              onClick={() => handlePageChange(currentPage - 1)}
              disabled={currentPage === 1}
            >
              Anterior
            </button>
            <p className="number-page text-center">
              Página {currentPage} de {totalPages}
            </p>
            <button
            className='button-proximo'
              onClick={() => handlePageChange(currentPage + 1)}
              disabled={currentPage === totalPages}
            >
              Próxima
            </button>
          </div>
        )}
      </div>
    </div>
  );
};

export default TransferTable;
